%% app generated at {2015,3,24} {11,26,40}
{application,processquest,
             [{description,"Game inspired by the Progress Quest game (http://progressquest.com)"},
              {vsn,"1.0.0"},
              {id,[]},
              {modules,[pq_enemy,pq_events,pq_player,pq_stats,processquest]},
              {registered,[pq_supersup]},
              {applications,[stdlib,kernel,regis,crypto]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{processquest,[]}}]}.

